\documentclass[]{resume-openfont}

 

\pagestyle{fancy}

\resetHeaderAndFooter

%--------------------------------------------------------------

% Convenience command - make it easy to fill template

 

% Create job position command. Parameters: company, position, location, when

\newcommand{\resumeHeading}[4]{\runsubsection{\uppercase{#1}}\descript{ | #2}\hfill\location{#3 | #4}\fakeNewLine}

 

% Create education heading. Parameters: Name, degree, location, when

\newcommand{\educationHeading}[4]{\runsubsection{#1}\hspace*{\fill}  \location{#3 | #4}\\

\descript{#2}\fakeNewLine}

 

% Parameters: courses

\newcommand{\courseWork}[1]{\textbf{Coursework:} #1}

 

% Parameters: courses

\newcommand{\teacherAssistant}[1]{\textbf{Teacher Assistant (TA):} #1}


%--------------------------------------------------------------

\begin{document}

 

%--------------------------------------------------------------

%     Profile

%--------------------------------------------------------------

\newcommand{\yourName}{Oscar Primitivo}

\newcommand{\yourEmail}{oscarprimitivo1234@gmail.com}

\newcommand{\yourPhone}{1-260-206-7854}

\newcommand{\githubUserName}{...}

\newcommand{\linkedInUserName}{...}

 

\begin{center}

    \textbf{\Huge \scshape \yourName} \\ \vspace{1pt}

    \small \yourPhone $|$ \href{mailto:\yourEmail}{\underline{\yourEmail}} $|$

    \href{https://linkedin.com/in/\linkedInUserName}{\underline{linkedIn/\linkedInUserName}} $|$

    \href{https://github.com/\githubUserName}{\underline{github/\githubUserName}}

\end{center}

 

 

%--------------------------------------------------------------

%     Experience

%--------------------------------------------------------------

\section

\resumeHeading{Mike's CarWash}{Associate}{Fort Wayne, IN}{July 2019 - Present}

\begin{tightemize}

    \item Customer service
    \item recommend products to customers
    \item ensure the safety of customers coming in and out of the wash

\end{tightemize}

\sectionsep

 


\sectionsep

 



\sectionsep

 

 

 

 

\sectionsep

%--------------------------------------------------------------

%     Education

%--------------------------------------------------------------

\section{Education}

\educationHeading{BS Computer Science With Software Engineering Specialization}{Purdue University Fort Wayne}{Fort Wayne, IN}{May 2024}

 

\sectionsep

%--------------------------------------------------------------

%     Projects

%--------------------------------------------------------------

\section{Projects}

 

\Project{Full-Stack Web Application}{https://github.com/...}

\descript{Spring Boot, PostgreSQL, Azure Web Service}\\ \\

Created a full-stack web application that allows users to give rating to local restaurants in Fort Wayne, IN. The application allowed users to create accounts, rate restaurants in the area, add new restaurants, restaurants were populated by using a Google Maps API.  \\

\sectionsep

%--------------------------------------------------------------

%     Skills

%--------------------------------------------------------------

\section{Skills}

\begin{resumeSkillList}

    \singleItem{Languages:}{Java}



    \\

    \singleItem{Technology:}{Git}

    \\

    \singleItem{Frameworks:}{Scene Builder}

    \\


\end{resumeSkillList}

\end{document}